"TOKEN_IDENTIFIER",
"TOKEN_DOUBLE_TYPE",
"TOKEN_ELSE",
"TOKEN_FUNC",
"TOKEN_IF",
"TOKEN_INT_TYPE",
"TOKEN_LET",
"TOKEN_RETURN",
"TOKEN_STRING_TYPE",
"TOKEN_VAR",
"TOKEN_WHILE",
"TOKEN_BOOL_TYPE",
"TOKEN_FOR",
"TOKEN_IN",
"TOKEN_BREAK",
"TOKEN_CONTINUE",
"TOKEN_UNDERSCORE",
"TOKEN_ASSIGNMENT",
"TOKEN_CLOSED_RANGE",
"TOKEN_HALF_OPEN_RANGE",
"TOKEN_REAL_LITERAL",
"TOKEN_STRING_LITERAL",
"TOKEN_NIL_LITERAL",
"TOKEN_TRUE_LITERAL",
"TOKEN_FALSE_LITERAL",
"TOKEN_INTEGER_LITERAL",
"TOKEN_ADDITION",
"TOKEN_SUBTRACTION",
"TOKEN_MULTIPLICATION",
"TOKEN_DIVISION",
"TOKEN_LESS_THAN",
"TOKEN_LESS_THAN_OR_EQUAL_TO",
"TOKEN_GREATER_THAN",
"TOKEN_GREATER_THAN_OR_EQUAL_TO",
"TOKEN_EQUAL_TO",
"TOKEN_NOT_EQUAL_TO",
"TOKEN_IS_NIL",
"TOKEN_UNWRAP_NILLABLE",
"TOKEN_LOGICAL_AND",
"TOKEN_LOGICAL_OR",
"TOKEN_LOGICAL_NOT",
"TOKEN_LEFT_BRACKET",
"TOKEN_RIGHT_BRACKET",
"TOKEN_LEFT_BRACE",
"TOKEN_RIGHT_BRACE",
"TOKEN_COMMA",
"TOKEN_COLON",
"TOKEN_SEMICOLON",
"TOKEN_ARROW",
"TOKEN_NEWLINE",
"TOKEN_EOF"